{
  "name": "intendant",
  "description": "Template intendant",
  "author": "intendant",
  "license": "MIT",
  "dependencies": {
    "@intendant/console-tracing": "latest",
    "@intendant/sqlite-connector": "latest",
    "@intendant/core": "latest"
  }
}