{
    "name": "@intendant/external-weather-module",
    "main": "./index.js",
    "author": "Clément MERLET",
    "version": "0.0.1",
    "license": "apache-2.0",
    "dependencies": {
        "node-fetch": "^2.6.1"
    },
    "module": "module",
    "actions": [
        {
            "id": "getWeather",
            "name": "Get weather",
            "description": "",
            "settings": [
                {
                    "id": "city",
                    "type": "text",
                    "default": ""
                }
            ]
        }
    ]
}
