{
  "expo": {
    "name": "Intendant",
    "slug": "intendant",
    "version": "1.0.3",
    "orientation": "default",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#222B45"
    },
    "updates": {
      "enabled": false,
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "intendant.io",
      "versionCode": 100003,
      "adaptiveIcon": {
        "foregroundImage": "./assets/ic_launcher_foreground.png",
        "backgroundImage": "./assets/ic_launcher_background.png"
      },
      "useNextNotificationsApi": true,
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "intendant.io",
      "supportsTablet": true
    }
  }
}