{
    "name": "@intendant/lametric-time-smartobject",
    "author": "Clément MERLET",
    "product": "clock",
    "license": "GPL-3.0+",
    "module": "smartobject",
    "submit": {
        "type": "submit",
        "name": "Create LaMetric"
    },
    "settings": [],
    "actions": [
        {
            "id": "updateState",
            "name": "Update state",
            "description": "Update state",
            "alias": "none",
            "settings": [],
            "type": "trigger"
        }
    ],
    "triggers": [
        {
            "id": "updateState",
            "name": "click button",
            "type": "callback"
        }
    ],
    "processes": [],
    "dataSources": [
        {
            "id": "id",
            "type": "string",
            "action": "information",
            "path": "id",
            "unit": ""
        }
    ],
    "widgets": [
        {
            "id": "state",
            "dataSources": [
                "id"
            ],
            "title":  {
                "value": "Online - Smartobject ID : {id}",
                "example": "Online  - Smartobject ID : 10"
            },
            "contents": []
        }
    ],
    "assistant": {}
}