{
    "name": "@intendant/hue-sensor-smartobject",
    "main": "./index.js",
    "author": "Clément MERLET",
    "version": "0.0.1",
    "manufacturer": "Philips Hue",
    "product": "motion sensor",
    "tags": [
        "Philips Hue",
        "Motion Sensor"
    ],
    "state": "compatible",
    "requirements": [
        "Hue bridge"
    ],
    "models": [
        {
            "name": "Motion sensor indoor",
            "image": "https://www.assets.signify.com/is/image/PhilipsLighting/69bb149b9d0741c5b414ac2400a98475",
            "shop": "https://www.philips-hue.com/en-us/p/hue-motion-sensor/046677473389",
            "copyright": "Signify"
        },
        {
            "name": "Motion sensor outdoor",
            "image": "https://www.assets.signify.com/is/image/PhilipsLighting/e23a5ee823c64fbf800dac2400a98ff5",
            "shop": "https://www.philips-hue.com/en-us/p/hue-outdoor-sensor/046677541736",
            "copyright": "Signify"
        }
    ],
    "license": "apache-2.0",
    "dependencies": {
        "@intendant/smartobject": "https://raw.githubusercontent.com/intendantio/intendant/main/public/intendant-smartobject-0.0.1.tgz", 
        "node-fetch": "^2.6.1"
    },
    "module": "smartobject",
    "icon": "radio-outline",
    "settings": [{
            "id": "id",
            "type": "string",
            "name": "Sensor identifiant"
        },
        {
            "id": "hueBridge",
            "type": "smartobject",
            "reference": "@intendant/hue-bridge-smartobject",
            "name": "Hue bridge instance"
        }
    ],
    "actions": [
        {
            "id": "checkPresence",
            "name": "Check presence",
            "description": "Check if module have presence",
            "settings": []
        }
    ]
}
