{"name":"@intendant/core","main":"./index.js","author":"Clément MERLET","version":"0.0.16","module":"core","license":"GPL-3.0+","dependencies":{"node-fetch":"^2.6.1","body-parser":"^1.19.0","cors":"^2.8.5","express":"^4.17.1","jsonwebtoken":"^8.5.1","toad-scheduler":"^1.0.2","md5":"^2.3.0","lodash":"^4.17.21","extract-zip":"2.0.1","npm":"^7.21.0","chalk":"^4.1.0","node-schedule":"^2.0.0","better-sqlite3":"7.4.3"},"build":"it-rheujf"}
