{
    "name": "@intendant/reminder-module",
    "main": "./index.js",
    "author": "Clément MERLET",
    "version": "0.0.3",
    "license": "apache-2.0",
    "dependencies": {
        "moment": "^2.29.1",
        "node-schedule": "^2.0.0"
    },
    "module": "module",
    "actions": [
        {
            "id": "getAll",
            "name": "Get all reminder",
            "description": "Get all reminder in storage",
            "settings": []
        },
        {
            "id": "getOne",
            "name": "Get one reminder",
            "description": "Get one reminder in storage",
            "settings": [
                {
                    "id": "reference",
                    "type": "text",
                    "default": ""
                }
            ]
        },
        {
            "id": "create",
            "name": "Add reminder",
            "description": "Add reminder in storage",
            "settings": [
                {
                    "id": "reference",
                    "type": "text",
                    "default": ""
                },
                {
                    "id": "information",
                    "type": "text",
                    "default": ""
                },
                {
                    "id": "repeating",
                    "type": "checkbox",
                    "default": ""
                },
                {
                    "id": "cron",
                    "type": "cron",
                    "default": ""
                }
            ]
        },
        {
            "id": "removeOne",
            "name": "Remove reminder",
            "description": "Remove one reminder in storage",
            "settings": [
                {
                    "id": "reference",
                    "type": "text",
                    "default": ""
                }
            ]
        }
    ]
}
